spring.application.name=tenniscourt
spring.datasource.url=jdbc:mysql://localhost:3306/TennisBooking
spring.datasource.username=root
spring.datasource.password=Shubhnu@336
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true